{
  "name": "render-tag",
  "version": "0.1.3",
  "type": "module",
  "description": "Render HTML rich text onto canvas using pure 2D API",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./umd": "./lib/render-tag.umd.js"
  },
  "homepage": "https://polotno.com/render-tag/",
  "author": "Anton Lavrenov",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "dev": "vite --config docs/vite.config.ts",
    "test": "vitest run tests/render.test.ts",
    "test:update-baselines": "vitest run tests/generate-baselines.test.ts",
    "test:update-baselines:firefox": "vitest run tests/generate-baselines.test.ts -c vitest.firefox.config.ts",
    "test:update-baselines:webkit": "vitest run tests/generate-baselines.test.ts -c vitest.webkit.config.ts",
    "test:stress": "vitest run tests/stress.test.ts",
    "test:firefox": "vitest run tests/render.test.ts -c vitest.firefox.config.ts",
    "test:webkit": "vitest run tests/render.test.ts -c vitest.webkit.config.ts",
    "test:cross-browser:record": "vitest run tests/cross-browser.record.test.ts",
    "test:cross-browser:firefox": "vitest run tests/cross-browser.compare.test.ts -c vitest.firefox.config.ts",
    "test:cross-browser:webkit": "vitest run tests/cross-browser.compare.test.ts -c vitest.webkit.config.ts",
    "build": "tsc && vite build --config vite.umd.config.ts",
    "docs:build": "vite build --config docs/vite.config.ts"
  },
  "devDependencies": {
    "@vitest/browser": "^4",
    "@vitest/browser-playwright": "^4.1.2",
    "pixelmatch": "^7",
    "playwright": "^1",
    "rasterizehtml": "^1.4.1",
    "typescript": "^6",
    "vite": "^8",
    "vitest": "^4"
  }
}
